[tox]
envlist = py35
skip_missing_interpreters = True


[testenv]
ignore_errors = True
setenv =
	LANG=en_US.UTF-8
	PYTHONPATH={toxinidir}:{toxinidir}/voobly
deps =
	pylint
	pydocstyle
	isort
commands =
	pylint --output-format=colorized --reports n voobly
	pydocstyle voobly
	isort --recursive --check-only --diff voobly
